# code_auto_generate

./: README.md
code_auto_generate/: README.md  pom.xml
code_auto_generate/src/main/java/com/dengooo/codegenerate/: Application.java  SpringbootRestServletInitializer.java
code_auto_generate/src/main/java/com/dengooo/codegenerate/common/resp/: RespData.java
code_auto_generate/src/main/java/com/dengooo/codegenerate/common/vo/: AllParams.java  Params.java
code_auto_generate/src/main/java/com/dengooo/codegenerate/config/: CustomProperties.java  WebConfig.java
code_auto_generate/src/main/java/com/dengooo/codegenerate/controller/: IndexController.java
code_auto_generate/src/main/java/com/dengooo/codegenerate/service/: IndexService.java
code_auto_generate/src/main/java/com/dengooo/codegenerate/service/impl/: IndexServiceImpl.java
code_auto_generate/src/main/resources/: application.yml
code_auto_generate/src/main/webapp/WEB-INF/view/code/jsp/: index.jsp
graduation_project/: pom.xml
graduation_project/src/main/java/com/graduation/project/: Application.java  SpringbootRestServletInitializer.java
graduation_project/src/main/java/com/graduation/project/common/: SystemConst.java
graduation_project/src/main/java/com/graduation/project/common/controller/: CommonController.java
graduation_project/src/main/java/com/graduation/project/common/resp/: RespData.java
graduation_project/src/main/java/com/graduation/project/common/util/: AuthUtil.java  TokenUtil.java
graduation_project/src/main/java/com/graduation/project/config/: DruidProperties.java  MybatisPlusConfig.java  SystemProperties.java  WebMvcConfig.java
graduation_project/src/main/java/com/graduation/project/controller/: LoginController.java
graduation_project/src/main/java/com/graduation/project/dao/: LoginMapper.java
graduation_project/src/main/java/com/graduation/project/dao/xml/: LoginMapper.xml
graduation_project/src/main/java/com/graduation/project/entity/: BaseEntity.java
graduation_project/src/main/java/com/graduation/project/interceptor/: ApiInterceptor.java
graduation_project/src/main/java/com/graduation/project/service/: LoginService.java
graduation_project/src/main/java/com/graduation/project/service/impl/: LoginServiceImpl.java
graduation_project/src/main/java/com/graduation/project/vo/req/: UserLoginVo.java
graduation_project/src/main/java/com/graduation/project/vo/resp/: UserLoginVoResp.java
graduation_project/src/main/resources/: application.yml
